# /etc/conf.d/vdr:
# $Id$
# Global config file for vdr rc-scripts

###########################################################
#          General Settings                               #
###########################################################

# load a plugin defined by the given options
# list all plugins you want to be loaded, seperated by space
#   allowed values: set of plugin names
#   default: load no plugins
#PLUGINS="femon"

#   (Put only the name of the plugin inside PLUGINS. Additional command
#    line options for plugins are put into /etc/conf.d/vdr.PLUGINNAME
#    Either as _EXTRAOPTS="--option1 --option2". Or if special
#    config variables are prepared these can be used.) 

# What IR control should be used. Override the default set at
# compile time
# (Usable at vdr version starting from 1.3.28)
#   allowed values: lirc rcu
#   default: use no remote
#            (up to vdr-1.3.36-r2: use what was selected by use-flag)
#IR_CTRL="lirc"


###########################################################
#          Language Settings                              #
###########################################################

# Set the sort-order vdr uses
#   allowed values: locale-definitions listed by locale -a
#                   e.g. de_DE, en_GB, ...
#   default: glibc-default order (posix)
#VDR_SORT_ORDER="de_DE"


###########################################################
#          Special Audio Options                          #
###########################################################

# send Dolby Digital audio to stdin of command CMD
#   allowed values: names of executables
#   default: no command
#AC3_AUDIO=""

# mute audio of the primary DVB device at startup
#   allowed values: yes no
#   default: no
#MUTE="yes"


###########################################################
#          Startup Options                                #
###########################################################

# set volume at start of vdr to this value
#   allowed values: 0-255
#   default: leave volume unchanged
#STARTUP_VOLUME="255"

# set channel to be switched to at start of vdr
#   allowed values: valid channel number in vdr
#   default: leave channel unchanged
#STARTUP_CHANNEL="1"

# show vdr-version number when starting vdr
# some people like this :)
#   allowed values: yes no
#   default: no
#SHOW_VDR_VERSION=no

###########################################################
#          Terminal Output / Keyboard Input               #
###########################################################

# Start vdr on Terminal, this enables use of keyboard and
# viewing of Terminal output of vdr
#   allowed values: number of virtual terminal
#   default: start vdr completely in the background
#TERMINAL="8"

# switch to used terminal
# when attaching vdr to a terminal with setting TERMINAL
# then switch to this terminal
#   allowed values: yes no
#   default: no
#SWITCH_TO_TERMINAL="yes"


###########################################################
#          Debug Options                                  #
###########################################################

# switch startskript to debug-mode, set debug-level
#   allowed values: 0 1 2
#   default: 0
#SCRIPT_DEBUG_LEVEL="1"


###########################################################
#          Expert Settings                                #
###########################################################
#
# No need to change anything here for normal usage.
# Every setting in here has good defaults (at least I hope so).

# use DIR as video directory
#   allowed values: directory names
#   default: /var/vdr/video
#VIDEO="/var/vdr/video"

# read config files from DIR
#   allowed values: directory names
#   default: /etc/vdr
#CONFIG="/etc/vdr"

# write the EPG data into the given FILE; use '-E-' to disable this
# if FILE is a directory, the default EPG file will be
# created in that directory
#   allowed values: file/directory names, -E- to disable
#   default: $VIDEO/epg.data
#EPGFILE="/var/vdr/epg.data"

# activate the (internal to vdr) watchdog timer with
# a timeout of SEC seconds (recommended by Klaus Schmidinger)
# '0' disables the watchdog
#   allowed values: 0 1 2 ...
#   default: enabled / 60 seconds
#INTERNAL_WATCHDOG="60"

# If you seek the settings for the extern watchdog look
# in /etc/conf.d/vdr.watchdogd.

# Change the filename-format to be vfat and samba compatible. Only necessary if
# not set at compile time.
# (Usable at vdr version starting from 1.3.32)
#   allowed values: yes no
#   default: no
#            (up to vdr-1.3.36-r2: use what was selected by use-flag)
#VFAT_FILENAMES="yes"

# use PORT for SVDRP (default: 2001)
# 0 turns off SVDRP
#   allowed values: numbers for ports between 1024 and 65535
#   default: 2001
#SVDRP_PORT="2001"

# check 5 seconds for existing dvb devices, for example for slow udev
# you need to disable this for systems which only use network input
#   allowed values: yes no
#   default: yes
#DEVICE_CHECK="no"

# hostname to access vdr with svdrp
# (this normaly should not be changed)
#   allowed values: hostname or ip-address
#   default: use localhost
#SVDRP_HOSTNAME="localhost"

# force the use of old linux threads
# instead of new posix threads (NPTL)
#   allowed values: yes no
#   default: yes
#FORCE_OLD_THREADS="yes"

# for people who really know what they do
# and who want to start vdr as user root
#   allowed values: YES no
#   default: no
#START_VDR_AS_ROOT="no"

# use only the given DVB device (NUM = 0, 1, 2...)
# there may be several NUMs options
#   allowed values: set of numbers
#   default: use all DVB devices
#DEVICE=""

# set log level
# 0 = no logging, 1 = errors only,
# 2 = errors and info, 3 = errors, info and debug
# if logging should be done to LOG_LOCALn instead of
# LOG_USER, add '.n' to LEVEL, as in 3.7 (n=0..7)
#   allowed values: 0 1 2 3
#   default: 1
#LOG="1"

# give additional options to vdr process
# should not be necessary in normal cases.
# please contact developers if you need
# special parameters.
#VDR_EXTRA_OPTIONS=""
