# /etc/conf.d/vdr:
# $Id$
# Global config file for vdr rc-scripts

###########################################################
#          General Settings                               #
###########################################################

# The list of Plugins to load has been moved to a
# seperate file and can no longer be set in here.
# Now it is set in /etc/conf.d/vdr.plugins
#
# The ebuild should have copied all Plugins listed
# in here to the new location.

# What IR control should be used. Override the default set at
# compile time
# (Usable at vdr version starting from 1.3.28)
#   allowed values: lirc rcu
#   default: use no remote
#            (up to vdr-1.3.36-r2: use what was selected by use-flag)
#IR_CTRL="lirc"


###########################################################
#          Language Settings                              #
###########################################################

# Set the sort-order vdr uses
#   allowed values: locale-definitions listed by locale -a
#                   e.g. de_DE, en_GB, ...
#   default: glibc-default order (posix), or value of LANG if set and >=vdr-1.5.3
#VDR_SORT_ORDER="de_DE"

# Set the locale vdr should use (starting from vdr-1.5.3)
#   allowed values: locale-definitions listed by locale -a
#                   e.g. de_DE, de_DE@euro, de_DE.utf8, en_GB.utf8, ...
#   default: use system-wide setting, and if none found, guess some utf8 locale
#LANG="en_GB.utf8"

# According to "ETSI EN 300 468" the default character set fo SI data is
# ISO6937. But unfortunately some broadcasters actually use ISO-8859-9 or
# other encodings, but fail to correctly announce that.
# To fix this you can set the charset VDR assumes when none is specified
# by the broadcaster. Better: Complain at your broadcaster.
#
# Using vdr-1.6 you can fix it this way:
# If you subscribed to premiere (german pay tv) you may want ISO8859-15.
#VDR_CHARSET_OVERRIDE="ISO8859-15"

###########################################################
#          Special Audio Options                          #
###########################################################

# send Dolby Digital audio to stdin of command CMD
#   allowed values: names of executables
#   default: no command
#AC3_AUDIO=""

# mute audio of the primary DVB device at startup
#   allowed values: yes no
#   default: no
#MUTE="yes"


###########################################################
#          Startup Options                                #
###########################################################

# set niceness of vdr process
#   allowed values: -19 .. 20
#   default: do not change niceness
#VDR_NICENESS="5"

# set volume at start of vdr to this value
#   allowed values: 0-255
#   default: leave volume unchanged
#STARTUP_VOLUME="255"

# set channel to be switched to at start of vdr
#   allowed values: valid channel number in vdr
#   default: leave channel unchanged
#STARTUP_CHANNEL="1"

# show vdr-version number when starting vdr
# some people like this :)
#   allowed values: yes no
#   default: no
#SHOW_VDR_VERSION=no

###########################################################
#          Terminal Output / Keyboard Input               #
###########################################################

# Start vdr on Terminal, this enables use of keyboard and
# viewing of Terminal output of vdr
#   allowed values: number of virtual terminal
#   default: start vdr completely in the background
#TERMINAL="8"

# switch to used terminal
# when attaching vdr to a terminal with setting TERMINAL
# then switch to this terminal
#   allowed values: yes no
#   default: no
#SWITCH_TO_TERMINAL="yes"


###########################################################
#          Debug Options                                  #
###########################################################

# set log level
# 0 = no logging, 1 = errors only,
# 2 = errors and info, 3 = errors, info and debug
# if logging should be done to LOG_LOCALn instead of
# LOG_USER, add '.n' to LEVEL, as in 3.7 (n=0..7)
#   allowed values: 0 1 2 3
#   default: 1
LOG="3"

# switch startskript to debug-mode, set debug-level
#   allowed values: 0 1 2
#   default: 0
#SCRIPT_DEBUG_LEVEL="1"


###########################################################
#          Expert Settings                                #
###########################################################
#
# No need to change anything here for normal usage.
# Every setting in here has good defaults (at least I hope so).

# use DIR as video directory
#   allowed values: directory names
#   default: /var/vdr/video
#VIDEO="/var/vdr/video"

# read config files from DIR
#   allowed values: directory names
#   default: /etc/vdr
#CONFIG="/etc/vdr"

# write the EPG data into the given FILE; use '-E-' to disable this
# if FILE is a directory, the default EPG file will be
# created in that directory
#   allowed values: file/directory names, -E- to disable
#   default: $VIDEO/epg.data
#EPGFILE="/var/vdr/epg.data"

# activate the (internal to vdr) watchdog timer with
# a timeout of SEC seconds (recommended by Klaus Schmidinger)
# '0' disables the watchdog
#   allowed values: 0 1 2 ...
#   default: enabled / 60 seconds
#INTERNAL_WATCHDOG="60"

# If you seek the settings for the extern watchdog look
# in /etc/conf.d/vdr.watchdogd.

# Change the filename-format to be vfat and samba compatible. Only necessary if
# not set at compile time.
# (Usable at vdr version starting from 1.3.32)
#   allowed values: yes no
#   default: no
#            (up to vdr-1.3.36-r2: use what was selected by use-flag)
#VFAT_FILENAMES="yes"

# use PORT for SVDRP (default: 2001)
# 0 turns off SVDRP
#   allowed values: numbers for ports between 1024 and 65535
#   default: 2001
#SVDRP_PORT="2001"

# seconds to wait for a running vdr
#   allowed values: numbers
#   default: 40
# START_SVDRP_WAIT_SECONDS="40"

# check 5 seconds for existing dvb devices, for example for slow udev
# you need to disable this for systems which only use network input
#   allowed values: yes no
#   default: yes
#DEVICE_CHECK="no"

# check the plugin for patchlevel compatibility with current vdr version
# it will refuse to load a not compatible plugin
#   allowed values: yes no
#   default: yes
PLUGIN_CHECK_PATCHLEVEL="yes"

# hostname to access vdr with svdrp
# (this normaly should not be changed)
#   allowed values: hostname or ip-address
#   default: use localhost
#SVDRP_HOSTNAME="localhost"

# force the use of old linux threads
# instead of new posix threads (NPTL)
#   allowed values: yes no
#   default: yes
#FORCE_OLD_THREADS="yes"

# do not use vdr -u option to set user
# and use start-stop-daemon --chuid option
# This makes vdr behave easier with core-dumps
#   allowed values: yes no
#   default: no
#FORCE_SETUID_OFF="yes"

# for people who really know what they do
# and who want to start vdr as user root
#   allowed values: yes no
#   default: no
#START_VDR_AS_ROOT="no"

# use only the given DVB device (NUM = 0, 1, 2...)
# there may be several NUMs options
#   allowed values: set of numbers
#   default: use all DVB devices
#DEVICE=""

# give additional options to vdr process
# should not be necessary in normal cases.
# please contact developers if you need
# special parameters.
#VDR_EXTRA_OPTIONS=""
