# /etc/conf.d/vdr:
# Global config file for vdr rc-scripts

###########################################################
#          Language Settings                              #
###########################################################

# Set the sort-order vdr uses
#   allowed values: locale-definitions listed by locale -a
#                   e.g. de_DE, en_GB, ...
#   default: glibc-default order (posix), or value of LANG if set
#VDR_SORT_ORDER="de_DE"

# Set the locale vdr should use
#   allowed values: locale-definitions listed by locale -a
#                   e.g. de_DE, de_DE@euro, de_DE.utf8, en_GB.utf8, ...
#   default: use system-wide setting, and if none found, guess some utf8 locale
#LANG="en_GB.utf8"

###########################################################
#          Startup Options                                #
###########################################################

# Modifies the scheduling priority of vdr process
#   allowed values: -19 .. 20
#   default: do not change niceness
#VDR_NICENESS="5"

# Modifies the IO scheduling priority of vdr prozess.
# Class can be 0 for none, 1 for real time, 2 for best effort and 3 for idle.
# Data can be from 0 to 7 inclusive.
#   values: Class:Data
#   default: do not changes ionice
#VDR_IONICE="2:7"

# Set volume at start of vdr to this value
#   allowed values: 0-255
#   default: leave volume unchanged
#STARTUP_VOLUME="255"

# Set channel to be switched to at start of vdr
#   allowed values: valid channel number in vdr
#   default: leave channel unchanged
#STARTUP_CHANNEL="1"

# Show vdr-version number when starting vdr
# some people like this :)
#   allowed values: yes no
#   default: no
#SHOW_VDR_VERSION=yes

###########################################################
#          Terminal Output / Keyboard Input               #
###########################################################

# Start vdr on Terminal, this enables use of keyboard and
# viewing of Terminal output of vdr
#   allowed values: number of virtual terminal
#   default: start vdr completely in the background
#
# WILL BE IGNORED IF USING SYSTEMD !!!
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-script-*/README.systemd for further details
#TERMINAL="8"

# Switch to used terminal
# when attaching vdr to a terminal with setting TERMINAL
# then switch to this terminal
#   allowed values: yes no
#   default: no
#
# WILL BE IGNORED IF USING SYSTEMD !!!
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-scripts-*/README.systemd for further details
#SWITCH_TO_TERMINAL="yes"


###########################################################
#          Debug Options                                  #
###########################################################

# Check syslog for errors
#   allowed values: yes no
#   default: yes
#CHECK_SYSLOG_ERRORS="yes"

# Switch startscript to debug-mode, set debug-level
#   allowed values: 0 1 2
#   default: 0
#SCRIPT_DEBUG_LEVEL="1"

###########################################################
#          Expert X11 Settings                            #
###########################################################

# X11 Server start
# Please refer for detailed info to
# media-tv/gentoo-vdr-scripts README.x11-setup
#
# init-file -> vdr-x11
#
# X lib start paramter
#	allowed values: see 'man xorg'
# 	default: ':0 -br -nocursor -nolisten tcp -quiet'
#X11_SERVER=" "

# X11 display
# (needed for media-plugin/vdr-softhddevice supporting OpenGL OSD)
# please make sure to set it matching the X11_SERVER contents above
# and let it on, always !!!
DISPLAY=:0.0

###########################################################
#          Expert Settings                                #
###########################################################
#
# No need to change anything here for normal usage.
# Every setting in here has good defaults (at least I hope so).

# Seconds to wait for a running vdr
#   allowed values: numbers
#   default: 40
#START_SVDRP_WAIT_SECONDS="40"

# Wait some time for dvb device nodes to appear, caused for example by slow udev
# you need to disable this for systems which only use network or non-dvb devices
#   allowed values: yes no
#   default: yes
#DVB_DEVICE_WAIT="no"

# Check the plugin for patchlevel compatibility with current vdr version
# it will refuse to load a not compatible plugin
#   allowed values: yes no
#   default: yes
PLUGIN_CHECK_PATCHLEVEL="yes"

# Hostname to access vdr with svdrp
# (this normaly should not be changed)
#   allowed values: hostname or ip-address
#   default: use localhost
#SVDRP_HOSTNAME="localhost"

# Force the use of old linux threads
# instead of new posix threads (NPTL)
#   allowed values: yes no
#   default: no
#FORCE_OLD_THREADS="yes"

# For people who really know what they do
# and who want to start vdr as user root
#   allowed values: yes no
#   default: no
#
# WILL BE IGNORED IF USING SYSTEMD !!!
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-scripts-*/README.systemd for further details
#
#START_VDR_AS_ROOT="no"
