# Configuration settings for vdr related to shutdown
#

###########################################################
#          General Settings                               #
###########################################################
#
# here you can enable/disable the complete shutdown sequence of vdr

# With this switch you can completely disable shutdown.
# If set to no all settings in this file are disabled.
#   allowed values: yes no
#   default: no
#SHUTDOWN_ACTIVE="yes"

#
# Method to set wakeup-time
#   allowed values: acpi nvram
#   default: acpi
#WAKEUP_METHOD="nvram"

###########################################################
#          nvram Settings                                 #
###########################################################
#
# Only used when WAKEUP_METHOD="nvram"

#
# Used when nvram-wakeup does not support the motherboard by default
# and you created your own configuration file.
#   allowed values: filenames
#   default: do not use any additional configuration file
#NVRAM_CONFIG="/etc/nvram.conf"

#
# Set this if you need additional command line options for nvram-wakeup.
#   allowed values: all command line options of nvram-wakeuo
#   default: add no options
#NVRAM_EXTRA_OPTIONS=""

#Example:
#NVRAM_EXTRA_OPTIONS="--iwname gig_ga_7vtxh --directisa"

###########################################################
#          reboot Settings                                #
###########################################################
#
# At the moment only used when WAKEUP_METHOD="nvram" and
# the motherboard needs a reboot.

#
# Only used for WAKEUP_METHOD nvram when motherboard needs reboot
#   allowed values: lilo grub
#   default: no good default, stops shutdown when not set when needed
#BOOT_MANAGER="grub"

#
# Which entry in the boot manager configuration should nvram use to
# initiate a reboot with shutdown afterwards
#   allowed values: number of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_GRUB="1"
#   allowed values: name of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_LILO="PowerOff"


###########################################################
#          Expert Options                                 #
###########################################################
#
# No need to change anything here for normal usage.
# Every setting in here has good defaults (at least I hope so).

#
# Enable some special functions when shutting down automatically.
# (i.e. running some epg-scan and feeding vdradmin-autotimer)
#   allowed values: yes no
#   default: no
#ENABLE_SHUTDOWN_PERIODIC_THREAD=yes

#
# This option allows to override the set of shutdown scripts
# coming with this installation. Use with care!
# (This overwrites all settings in this file).
#   allowed values: name of an executable
#   default: use supplied scripts
#USER_SHUTDOWN_SCRIPT=""

#
# Should the automatic shutdown after a while of inactivity
# and after wakeup for recording be allowed?
#   allowed values: yes no
#   default: yes
#AUTOMATIC_SHUTDOWN="no"

#
# Additional programs which should stop shutdown
#   allowed values: lists of program names
#   default: no additional programs
#SHUTDOWN_CHECK_ADDITIONAL_PROGRAMS=""

#
# Check for users which logged in to this machine
# when shutting down automatic.
#   allowed values: yes no
#   default: yes
#VDR_CHECK_LOGINS="no"

#
# This should normally not changed.
#   allowed values: grub-set-default savedefault
#   default: grub-set-default
#GRUB_SET_REBOOT_ENTRY_METHOD="grub-set-default"

#
# When shutdown is aborted because of some conditions
# like user logged into this machine and you retry
# shutdown after less than SHUTDOWN_FORCE_DETECT_INTERVALL
# seconds then vdr will consider this as forced shutdown.
#   allowed values: number of seconds
#   default: 60 seconds
#SHUTDOWN_FORCE_DETECT_INTERVALL="60"
