# $Id$
# Configuration settings for vdr related to shutdown and wakeup
#

###########################################################
#          General Settings                               #
###########################################################
#
# here you can enable/disable the complete shutdown sequence of vdr

# With this switch you can completely disable shutdown.
# If set to no all settings in this file are disabled.
#   allowed values: yes no
#   default: no
#SHUTDOWN_ACTIVE="yes"

#
# Method to set wakeup-time
# "none" is for use of client-only VDR-systems or at least
# systems that should not wakeup for timer-recordings or
# anything else.
#   allowed values: rtc acpi nvram none
#   default: try all
#WAKEUP_METHOD="rtc acpi nvram none"

###########################################################
#          Wake up once every day                         #
###########################################################
#
# Here you can enable a daily vdr-wakeup

#
# Enable daily wakeup
#   allowed values: yes no
#   default: no
#FIXED_WAKEUP="yes"


# Next wakeup at FIXED_WAKEUP_TIME
# VDR wakeup will be scheduled for FIXED_WAKEUP_TIME
# or the next VDR timer, whatever comes earlier.
#

# Use cron to control pending jobs.
# Controlled shutdown may be realized using SVDRP command "down".
# NOTE: If your job takes longer time than VDRs inactivity
# timer, add them to SHUTDOWN_CHECK_ADDITIONAL_PROGRAMS below!
# 
# Example crontab entry:
# # Schedule daily backup, shutdown when the job is done
# # 05 2  * * *  mybackup.sh; svdrpsend "down" > /var/tmp/backup.log 2>&1
#


# Set the time at which the vdr should wake up every day
#   allowed values: strings describing the daily wakeup time
#   default: "02:00:00" - wakeup every day at 2 a.m.
#FIXED_WAKEUP_TIME="02:00:00"



###########################################################
#          nvram Settings                                 #
###########################################################
#
# Only used when WAKEUP_METHOD="nvram"

#
# Used when nvram-wakeup does not support the motherboard by default
# and you created your own configuration file.
#   allowed values: filenames
#   default: do not use any additional configuration file
#NVRAM_CONFIG="/etc/nvram-wakeup.conf"

#
# Set this if you need additional command line options for nvram-wakeup.
#   allowed values: all command line options of nvram-wakeuo
#   default: add no options
#NVRAM_EXTRA_OPTIONS=""

#Example:
#NVRAM_EXTRA_OPTIONS="--iwname gig_ga_7vtxh --directisa"

###########################################################
#          reboot Settings                                #
###########################################################
#
# At the moment only used when WAKEUP_METHOD="nvram" and
# the motherboard needs a reboot.

#
# Only used for WAKEUP_METHOD nvram when motherboard needs reboot
#   allowed values: auto grub lilo
#   default: use auto - use a special startup-script, no need to play with boot-managers :)
#BOOT_MANAGER="auto"
#BOOT_MANAGER="grub"

#
# Which entry in the boot manager configuration should nvram use to
# initiate a reboot with shutdown afterwards
#   allowed values: number of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_GRUB="1"
#   allowed values: name of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_LILO="PowerOff"


###########################################################
#          none-wakeup Settings                           #
###########################################################
#
# Only used when WAKEUP_METHOD="none".
#

#
# Normally none-wakeup-method will refuse to shutdown
# when there are any timers set.
# You can enable this setting to allow shutdown in that
# case.
#   allowed values: yes no
#   default: no
#NONE_WAKEUP_IGNORE_TIMER=yes


###########################################################
#          Expert Options                                 #
###########################################################
#
# No need to change anything here for normal usage.
# Every setting in here has good defaults (at least I hope so).

#
# Set time-intervals in which vdr does not try to shut down.
# It does not switch on vdr at these times, it only blocks shutdown!!!
#   allowed values: space seperated list of time intervals
#                   e.g. 20-22       20:00 to 22:00
#                        17:30-23    17:30 to 23:00
#                        23:30-4     23:30 to 04:00 (over midnight)
#   default: no forbidden intervall defined
#
#BLOCK_SHUTDOWN_INTERVALS="20-22 23:30-23:00 23:30-3:40"

#
# This option allows to override the set of shutdown scripts
# coming with this installation. Use with care!
# (This overwrites all settings in this file).
#   allowed values: name of an executable
#   default: use supplied scripts
#USER_SHUTDOWN_SCRIPT=""

#
# Should the automatic shutdown after a while of inactivity
# and after wakeup for recording be allowed?
#   allowed values: yes no
#   default: yes
#AUTOMATIC_SHUTDOWN="no"

#
# Additional programs which should stop shutdown
#   allowed values: lists of program names
#   default: no additional programs
#SHUTDOWN_CHECK_ADDITIONAL_PROGRAMS=""

#
# Check for users which logged in to this machine
# when shutting down automatic.
#   allowed values: yes no
#   default: yes
#VDR_CHECK_LOGINS="no"

#
# This should normally not changed.
#   allowed values: grub-set-default savedefault
#   default: grub-set-default
#GRUB_SET_REBOOT_ENTRY_METHOD="grub-set-default"

#
# When shutdown is aborted because of some conditions
# like user logged into this machine and you retry
# shutdown after less than SHUTDOWN_FORCE_DETECT_INTERVALL
# seconds then vdr will consider this as forced shutdown.
#   allowed values: number of seconds
#   default: 60 seconds
#SHUTDOWN_FORCE_DETECT_INTERVALL="60"

#
# When shutdown is aborted the default-time to retry
# the shutdown
#   allowed values: number of minutes
#   default: 10 minutes
#SHUTDOWN_DEFAULT_RETRY_TIME="10"

#
# Having the option CLOCK_SYSTOHC=yes in /etc/conf.d/{clock|hwclock} in some cases
# disables the wakup time set by vdr.
# Setting CLOCK_SYSTOHC=no there and SHUTDOWN_SYSTOHC=yes here, will correct the bios time
# and after this write the wakeup time. See bug #263956
# Set the systems hardware clock during shutdown.
#   allowed values: yes no
#   default: no
#SHUTDOWN_SYSTOHC="yes"

#
# This may be a custom shutdown command like hibernate, hibernate-ram (from
# sys-power/hibernate-script for example) or something else
# which will suspend to RAM (STR, S3) or to disk (STD, S4) instead of
# powering off the machine, achieving faster startup on resuming.
# Of course, you then have to make sure when setting up this suspend/resume
# scenario, to stop the vdr service and unload the dvb modules before
# suspending, and load the modules and restart vdr when resuming. When using
# sys-power/hibernate-script, /etc/hibernate/common.conf comes handy for
# achieving this.
#
#SHUTDOWN_CUSTOM_CMD=""

# Debugging variables:
#DEBUG=1
#DRY_SHUTDOWN=1
