# /etc/conf.d/vdr.watchdog:

# Settings for external vdr watchdog
# This watchdog checks every 8 seconds if vdr is running and
# triggers a reload when vdr is not there

# if you are searching for the vdr-internal watchdog look for
# INTERNAL_WATCHDOG in /etc/conf.d/vdr

# 
# Should the watchdog be active or not
# default: disabled = "no"
#ENABLE_EXTERNAL_WATCHDOG="yes"

#
# Should the watchdog reload the dvb modules
# when triggering a restart of vdr
# default: disabled = "no"
#WATCHDOG_RELOAD_DVB_MODULES="yes"

#
# For debugging purposes; in which file should
# the watchdog write a logfile
# default: no logging into files
#WATCHDOG_LOGFILE="/var/log/vdr-watchdogd"
