# /etc/conf.d/vdr.watchdog:

# Settings for external vdr watchdog
# This watchdog checks every 8 seconds if vdr is running and
# triggers a reload when vdr is not there

# if you are searching for the vdr-internal watchdog look for
# INTERNAL_WATCHDOG in /etc/conf.d/vdr

# 
# Should the watchdog be active or not
#   allowed values: yes no
#   default: yes
ENABLE_EXTERNAL_WATCHDOG="yes"

#
# Should the watchdog reload the dvb modules
# when triggering a restart of vdr
#   allowed values: yes no
#   default: no
#WATCHDOG_RELOAD_DVB_MODULES="yes"

#
# debug watchdog - will create logfile in /tmp/vdrwatchdogd-log
#DEBUG=1
