# Configuration settings for vdr related to shutdown
#

#
# With this switch you can completely disable shutdown.
# If set to no all settings in this file are disabled.
#   allowed values: yes no
#   default: no
#SHUTDOWN_ACTIVE="yes"

#
# This option allows to override the set of shutdown scripts
# coming with this installation. Use with care!
#   allowed values: name of an executable
#   default: use supplied scripts
#USER_SHUTDOWN_SCRIPT=""


#
# All following settings can only be used if the default shutdown
# script is not replaced with USER_SHUTDOWN_SCRIPT.
#


# 
# Should the automatic shutdown after a while of inactivity
# and after wakeup for recording be allowed?
#   allowed values: yes no
#   default: no
#AUTOMATIC_SHUTDOWN="yes"

#
# Additional programs which should stop shutdown
#   allowed values: lists of program names
#   default: no additional programs
#SHUTDOWN_CHECK_ADDITIONAL_PROGRAMS=""

#
# Check for users which logged in to this machine
# when shutting down automatic.
#   allowed values: yes no
#   default: check for users logged into this machine
#VDR_CHECK_LOGINS="no"


#
# Method to set wakeup-time
#   allowed values: acpi nvram
#   default: acpi
#WAKEUP_METHOD="nvram"

#
# Used when nvram-wakeup does not support the motherboard by default
# and you created your own configuration file.
#   allowed values: filenames
#   default: do not use any additional configuration file
#NVRAM_CONFIG="/etc/nvram.conf"

#
# Set this if you need additional command line options for nvram-wakeup.
#   allowed values: all command line options of nvram-wakeuo
#   default: add no options
#NVRAM_EXTRA_OPTIONS=""

#Example:
#NVRAM_EXTRA_OPTIONS="--iwname gig_ga_7vtxh --directisa"

#
# Only used for WAKEUP_METHOD nvram when motherboard needs reboot
#   allowed values: lilo grub
#   default: no good default, stops shutdown when not set when needed
#BOOT_MANAGER="grub"

#
# Which entry in the boot manager configuration should nvram use to
# initiate a reboot with shutdown afterwards
#   allowed values: number of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_GRUB="1"
#   allowed values: name of entry in config-file
#   default: no good default, stops shutdown
#REBOOT_ENTRY_LILO="PowerOff"
