#
# /etc/systemd/system/vdr.service.d/00-gentoo-vdr-user.conf
#
# use this file to override settings from vdr.service

[Service]
# Please consult media-tv/gentoo-vdr-scritpts
# README.systemd for further details
#User=root