#
# /etc/systemd/system/vdr.service.d/00-gentoo-vdr-user.conf
#
# use this file to override settings from vdr.service

## need testing, which one will work

# test1
#[Service]
# uncomment this if you have to set START_VDR_AS_ROOT="yes" in /etc/conf.d/vdr
#User=root

# test2
# For people who really know what they do
# and who want to start vdr as user root
#   allowed values: yes no
#   default: no
#START_VDR_AS_ROOT="no"