#
# /etc/systemd/system/vdr.service.d/00-gentoo-vdr-user.conf
#
# use this file to override settings from vdr.service

[Service]
# Uncomment this if you need to run vdr as root.
# ATTENTION !!!
# - START_VDR_AS_ROOT from /etc/conf.d/vdr IS IGNORED WHEN USING SYSTEMD !!!
# - if you use the dbus2vdr plugin, the user who owns the vdr-dbus-service
#   has to also be set in /etc/dbus-1/system.d/de.tvdr.vdr.conf as root if
#   you uncomment the line below
#
#User=root