#
# /etc/systemd/system/vdr.service.d/00-gentoo-vdr-user.conf
#
# use this file to override settings from vdr.service

[Unit]
#
# Starting VDR on terminal:
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-scripts-*/README.systemd for further details
# Conflicts=getty@tty8.service
#
# uncomment the following entries, or add some of your own if you have to tweak service dependencies
#Requires=mnt-mhddfs-vdr_video.automount
#After=my_local.service

[Service]
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-scripts-*/README.systemd for further details
#User=root


# Starting VDR on terminal:
# Please consult media-tv/gentoo-vdr-scripts
# /usr/share/docs/gentoo-vdr-scripts-*/README.systemd for further details
#
#StandardInput=tty
#TTYPath=/dev/tty8
#ExecStartPre=/usr/bin/chvt 8
#ExecStartPre=/usr/bin/setterm --clear all --cursor off
